<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="94530bf3d4723c6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11264">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hzO4fg6ws7GdeCRkV50ixtmVg1HhtNuurqze3IMKoyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S472GHV\maorm" issuerKeyHash="96668cc4398f4b3e84b19476d64f36ae7f113317" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1jaeTNqSsyTIg0DSLAfClhAwGWRPRrlyuJVdbgcxN5s=</DigestValue></Reference></SignedInfo><SignatureValue>PSiXVrSQ0hdeJjmDeiUwWQ7Ga9yKNbVSgINAA9EOvTphZ8VT5RvSOfxT2ts73ngxDxdAckDBWCzQJBWXn1ZqpFdvdfyrkWV+q9h2q7RDqt0Xis/92NraRmtJrna4W6PfQTwHPp4hCdRKvBynelmtr/9XS6CZTl8Pt5tqRVuazhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4mOIMHJWTWceIS2T6hVpeEJcO1lp9WxngfjzEDYf0j6jFzz97nV0ObkM3DEYPt3DkNTS5cRFx4bpublzhAdRddJ8JCRAEr7mtosQeILD2qJP+87GFfZ1/Y4yJMzsK0f89Ht4aPR5gFvr6d0b3Ps1/E4rtxudmQoRMb9P5zn5yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b3731076e5d95b872b9464f6419301096c2072cd24083c824b392da4c9e36d6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="94530bf3d4723c6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S472GHV\maorm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dY9egTkNzVri75oXsPRAZ9B8OrMTLby1KAfNviG8pHo=</DigestValue></Reference></SignedInfo><SignatureValue>uWSryViZOIR977xMc20mZOjwrXG6Lb4IcIB7w6R7JOtKK9WCoNbUCYkSmeiDKjrJxd1JhWrWi/DWl5jXEYwcHUW7fe06cfsk1U7vHiTpFsrwDg1mmWmUMUnqIvtFn457+mOZXkqNByp7MYgHPy85dCWB2m+bHpIqQWAwPvth+wI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4mOIMHJWTWceIS2T6hVpeEJcO1lp9WxngfjzEDYf0j6jFzz97nV0ObkM3DEYPt3DkNTS5cRFx4bpublzhAdRddJ8JCRAEr7mtosQeILD2qJP+87GFfZ1/Y4yJMzsK0f89Ht4aPR5gFvr6d0b3Ps1/E4rtxudmQoRMb9P5zn5yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU9mOv7escqdA5Ek/uU1ZETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANAA3ADIARwBIAFYAXABtAGEAbwByAG0wHhcNMTcxMTMwMTQwODE2WhcNMTgxMTMwMjAwODE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANAA3ADIARwBIAFYAXABtAGEAbwByAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+JjiDByVk1nHiEtk+oVaXhCXDtZafVsZ4H48xA2H9I+oxc8/e51dDm5DNwxGD7dw5DU0uXERceG6bm5c4QHUXXSfCQkQBK+5raLEHiCw9qiT/vOxhX2df2OMiTM7CtH/PR7eGj0eYBb6+ndG9z7NfxOK7cbnZkKETG/T+c5+cjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKjUrUXJf3wdSzYxH/zoBChykumJfMKkoch5cfsaevJzK6nZ8upAyH5e4R6DtH1S9LuOdeAdE7tnXrdKqtBWsztktEwx4oQSspqmGFsAz6bu5GAqSCdGVLtG9dMvzb48RVAjIK+9VAsCTYne2N60o0keiwzro15DWK3Z31FqYw+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>